# LauncherIconPlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ezy/demo/launchericonplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/ezy/plugin/launchericon/: LauncherIconPlugin.groovy  LauncherIconTask.groovy
repo/ezy/plugin/launchericon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ezy/plugin/launchericon/1.1.2/: launchericon-1.1.2-groovydoc.jar.md5  launchericon-1.1.2-groovydoc.jar.sha1  launchericon-1.1.2-javadoc.jar.md5  launchericon-1.1.2-javadoc.jar.sha1  launchericon-1.1.2-sources.jar.md5  launchericon-1.1.2-sources.jar.sha1  launchericon-1.1.2.jar.md5  launchericon-1.1.2.jar.sha1  launchericon-1.1.2.pom  launchericon-1.1.2.pom.md5  launchericon-1.1.2.pom.sha1
